REACT_APP_STRIPE_PK=pk_test_51NajuTHOfwgik3DK9rdGZageCEhZleHZNpNWuAD0R1D9q35wN5gJqUzHx4Wj3E3mol4p2o9PLyT9t9ETUzc0suQt008dryFHzj



STRIPE_PRIVATE_KEY=sk_test_51NajuTHOfwgik3DKUN1npctlyP2k7rlYXplCvumVhEYh3ykoJvDxn4OCOOsp3UzdHDef6sS1XUtLfIWtQ3dLhbKz00QCxf3TDJ
REACT_APP_API_URL=https://www.art-hub.us
REACT_APP_WEBSITE_URL=https://arthub-psi.vercel.app/create-payment-intent

 


# STRIPE_PRIVATE_KEY=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

# REACT_APP_STRIPE_PK=pk_live_51NOUQqIhedLpibHQ6GI0fjCrSk0mfKsdZ9deTKcE8oIWGOfRrjL71brZZpxNrIDNsUMuGLnWBJ3BWl0KzY4XtJDK00b1KNnONp
 
REACT_APP_ADMIN_USER=aladinfamili20@gmail.com

REACT_APP_EMAILJS_SERVICE_ID=service_gh3dkgb