REACT_APP_STRIPE_PK=pk_test_51NbGGIItGQJXwQIppG8eTR9MfLV0Hq4xdyL5153PI6EBAwHoHM3x6qa36COkhHg9HVLt9lMnQ1VwExlKijuZ5bBe004s1f9Tf1



STRIPE_PRIVATE_KEY=sk_test_51NbGGIItGQJXwQIp3eQtOWa3nrdhgR3G5hRSQJC48iUg7WXf3jk5YsdiqjtP0fXIg5x6Dern7EAO1ydwvNjgowr200dYOTbalG

 


# STRIPE_PRIVATE_KEY=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

# REACT_APP_STRIPE_PK=pk_live_51NOUQqIhedLpibHQ6GI0fjCrSk0mfKsdZ9deTKcE8oIWGOfRrjL71brZZpxNrIDNsUMuGLnWBJ3BWl0KzY4XtJDK00b1KNnONp
 
REACT_APP_ADMIN_USER=aladinfamili20@gmail.com

REACT_APP_EMAILJS_SERVICE_ID=service_gh3dkgb